{
  "name": "@platform/dwi-root",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.17.0",
  "engines": { "node": "24.18.0", "pnpm": "11.17.0" },
  "volta": { "node": "24.18.0", "pnpm": "11.17.0" },
  "scripts": {
    "build:deps": "pnpm --filter @platform/domain-prompt-optimizer build && pnpm --filter @platform/domain-workspace build && pnpm --filter @platform/dwi-core build && pnpm --filter @platform/dwi-webview build",
    "build": "pnpm build:deps && pnpm --filter @platform/dwi-catalog build && pnpm --filter @platform/dwi-host build",
    "test": "pnpm build:deps && pnpm --filter @platform/domain-prompt-optimizer exec vitest run --config vitest.config.ts && pnpm --filter @platform/domain-workspace exec vitest run && pnpm --filter @platform/dwi-core exec vitest run && pnpm --filter @platform/dwi-catalog test && pnpm --filter @platform/dwi-host test && pnpm --filter @platform/dwi-webview test",
    "vsix": "pnpm build && node apps/dwi-host/scripts/package-vsix.mjs",
    "verify:extension": "node scripts/verify-installed-extension.mjs",
    "verify:extension:restart": "node scripts/verify-installed-restart.mjs",
    "verify:extension:native-consent": "node scripts/verify-installed-restart.mjs --native-consent",
    "verify:fixtures": "node scripts/verify-language-fixtures.mjs",
    "schema:export": "pnpm --filter @platform/dwi-core build && node scripts/export-project-schema.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@vscode/test-electron": "2.5.2",
    "typescript": "^5.9.3",
    "vitest": "~4.1.10"
  },
  "workspaces": [
    "apps/dwi-catalog",
    "apps/dwi-host",
    "apps/dwi-webview",
    "packages/dwi-core",
    "packages/domain/prompt-optimizer",
    "packages/domain/workspace"
  ]
}
